MONGO_URI=mongodb+srv://akhilsharukh7254:<db_password>@cluster0.kgi21jo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f3d5b9a7c92e4d5f8b1a7e6c9f2d3e4b5a6c7d8e9f0a1b2c3d4e5f67890abcd1
PORT=3000
